PORT=7777
NODE_ENV=dev
AUTHENTICATION_TOKEN=123
ZMQ_HOST=127.0.0.1
# Bot
BOT_TOKEN=
BOT_ADMIN_ID=
BOT_ADMIN_CHANNEL_ID=
# DB
DB_PROTOCOL=mongodb+srv
DB_HOST=defaultcluster.mongodb.net
DB_USER=admin
DB_PASS=admin
DB_NAME=admin
# Incoming Mail
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
IMAP_USERNAME=
IMAP_PASSWORD=
